<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetointegrador.TelaPrincipalController">
   <children>
      <Label fx:id="label1" layoutX="200.0" layoutY="125.0" text="Bem vindo" textAlignment="CENTER">
         <font>
            <Font name="Colonna MT" size="59.0" />
         </font>
      </Label>
      <Label fx:id="label2" layoutX="270.0" layoutY="215.0" text="a loja">
         <font>
            <Font name="Colonna MT" size="45.0" />
         </font>
      </Label>
      <Label fx:id="label3" layoutX="200.0" layoutY="300.0" text="GameCenter">
         <font>
            <Font name="Colonna MT" size="54.0" />
         </font>
      </Label>
      <ToolBar layoutX="7.0" layoutY="6.0" prefHeight="67.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <Button mnemonicParsing="false" onAction="#carregarTelaCadastro">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagens/adduser.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#carregarTelaPesquisar" prefHeight="48.0" prefWidth="48.0">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagens/searchuser.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#carregarTelaProduto">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagens/product.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#carregarTelaVendas">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagens/shopcart.png" />
                     </image>
                     <effect>
                        <InnerShadow height="0.0" radius="1.75" width="9.0">
                           <color>
                              <Color opacity="0.7780979871749878" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#carregarTelaRelatorio">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagens/report.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
        </items>
      </ToolBar>
      <BorderPane fx:id="container" layoutX="154.0" layoutY="128.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="67.0" />
   </children>
</AnchorPane>
